{
    "name": "vinvit/mvc",
    "description": "My first MVC",
    "autoload": {
        "psr-4": {
            "VinvitMVC\\": "web/src/"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.5"
    }
}
